<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/Cadastro.css">
    <script src="main.js"></script>
    </head>
    
    
    <body>

        <div id="cadastro">
                <h1 id="h1">Cadastro Pessoal</h1>
                <div>
                    <input type="text" id="nc" placeholder="Nome Completo"><br><br>
                    <input type="text" id="ng" placeholder="Nome de Guerra"><br><br>
                    <input type="text" id="email" placeholder="Email"><br><br>
                    <input type="password" class="pass" placeholder="Senha"><br><br>
                    <input type="password" class="pass" placeholder="Confirmar Senha"><br><br><br><br><br>
                </div>

                <div>
                    <a id="button" href="https://imejunior.com.br/">Criar Conta</a>
                </div>
                <br><br><br><br><br><br><br><br>
               <p style="font-size:25px; text-align:center; color:rgb(255, 255, 255)"> Já tem seu cadastro? Clique <a style="font-size:25px; text-align:center; color:rgb(108, 192, 248)" href="../HTML IMEJr/paginaperfil.html"> Aqui!</a> 

                <br><br><br>
        </div>
     

    </body>
</html>