﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Perfil Vinicius Machado</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="main.js"></script>
        <link rel="stylesheet" href="css/Perfil.css">
        <style>
        a {
            color: rgb(143, 227, 241);    
            font-size: 20px;
        }

        </style>
    </head>

    <body>
       <div class="tudo"> 
            <div class="Perfil">
                <img src="img/profile.jpg" alt="Perfil" width="30%" >
                <br><br>
                <h1>Vinicius Machado</h1>
                <p><i><a href="#"> vinicius.machado@imejunior.com.br</a></i></p>
            </div>
            <br><br><br>

            <div id="part2" style="text-align:center" >
                    <button class="button">Entre Em Contato</button>
                    <p><br></p>
                    <a class="button" href="https://www.facebook.com/vinimxd0">Mais Sobre</a>
                
                 <br><br><br><br>

                
                    <div>
                        <button class="circle_button">Sair</button>
                    </div>
            </div>
        </div>
    </body>
</html>