<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Preferências</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/preferencias.css">
    <script src="main.js"></script>
    </head>
    
    <body>       
            <div id="preferencias">
                <h1 style="text-align:center">Preferências Pessoais</h1>
                    <p style="font-size: 40px; text-align: center">
                        <img id="imejunior" src="img/imejunior.jpg" style="text-align: left">
                                       A MELHOR INICIATIVA DE TODAS!!!
                    </p><br>
                
                <header id="faixa">
                    Animes Favoritos
                </header>

                <br><br>

                <div>
                    <p style="font-size: 40px; text-align: center">
                        <img id="anohana" src="img/ano hana.jpg" style="text-align: left">
                        Ano Hi Mita Hana no Namae Wo Bokutachi Wa Mada Shiranai 
                    </p><br><br>
                </div>
                    
                <div>
                        <p style="font-size: 40px; text-align: center">
                            <img id="onepiece" src="img/one piece.jpg" style="text-align: left">
                             One Piece
                        </p><br><br><br><br><br><br><br><br><br>
                </div>
                        <p style="text-align: center; color: white; font-size: 20px">Quer saber mais? Clique <a href="paginaperfil.html">aqui</a>! </p>
                        <br><br><br>
            </div>


      </div>  
    </body>
</html>